[gd_scene format=3 uid="uid://o0bhvoir5xx2"]

[ext_resource type="Script" uid="uid://c8pj3o4otgusb" path="res://scriptinterface.gd" id="1_rh14k"]

[node name="Interface" type="Node2D" unique_id=1665400921]
script = ExtResource("1_rh14k")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=275200476]
offset_right = 474.0
offset_bottom = 31.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1473800551]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=1565662476]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=220282999]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1997990736]
layout_mode = 2
text = "Planète : "

[node name="Temps" type="PanelContainer" parent="." unique_id=815681695]
offset_left = 1.0
offset_top = 38.0
offset_right = 476.0
offset_bottom = 63.0

[node name="MarginContainer" type="MarginContainer" parent="Temps" unique_id=390944324]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Temps/MarginContainer" unique_id=1746439782]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="Temps/MarginContainer/GridContainer" unique_id=50122805]
layout_mode = 2
text = "Temps"

[node name="HSlider" type="HSlider" parent="Temps/MarginContainer/GridContainer" unique_id=839367547]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Infos" type="PanelContainer" parent="." unique_id=652216278]
offset_left = -1.0
offset_top = 73.0
offset_right = 476.0
offset_bottom = 217.0

[node name="MarginContainer" type="MarginContainer" parent="Infos" unique_id=1722594046]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Infos/MarginContainer" unique_id=747859319]
layout_mode = 2
theme_override_constants/h_separation = 4
columns = 2

[node name="Masse" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=505289799]
layout_mode = 2
text = "Masse"

[node name="float" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=1304304643]
layout_mode = 2

[node name="Vitessepérihélie" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=391443547]
layout_mode = 2
text = "Vitesse au périhélie"

[node name="float2" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=768220725]
layout_mode = 2

[node name="Excentricité" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=905086712]
layout_mode = 2
text = "Excentricité"

[node name="float3" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=2101472695]
layout_mode = 2

[node name="Périoderévolution" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=1953655675]
layout_mode = 2
text = "Période révolution autour du Soleil"

[node name="float4" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=1591966667]
layout_mode = 2

[node name="Périoderotation" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=640933590]
layout_mode = 2
text = "Période rotation autour de lui-même"

[node name="float5" type="Label" parent="Infos/MarginContainer/GridContainer" unique_id=1111406733]
layout_mode = 2
