[gd_scene format=3 uid="uid://8damkjsmvgrt"]

[ext_resource type="Script" uid="uid://c4sa5wyt2ccju" path="res://script_interface.gd" id="1_q3wdx"]
[ext_resource type="Script" uid="uid://bcu6oo2i67yd5" path="res://bouton_pause.gd" id="2_swwm7"]

[node name="Interface temps" type="Control" unique_id=95161984 node_paths=PackedStringArray("slider", "label_temps")]
layout_mode = 3
anchor_top = 0.002
anchor_right = 0.23900000000000002
anchor_bottom = 0.196
offset_left = 1.0
offset_top = -0.29600000000000004
offset_right = -0.3280000000000314
offset_bottom = -0.008000000000009777
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3wdx")
slider = NodePath("VBoxContainer/Temps/MarginContainer/GridContainer/HSlider")
label_temps = NodePath("VBoxContainer/Temps/MarginContainer/GridContainer/Valeur de temps")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1155824669]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=758075666]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=1822583534]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=2034479456]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=2036002469]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Échelle de temps"
horizontal_alignment = 3

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1948647628]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Button" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1721145075 node_paths=PackedStringArray("interface")]
layout_mode = 2
text = "Pause"
script = ExtResource("2_swwm7")
interface = NodePath("../../../../..")

[node name="Temps" type="PanelContainer" parent="VBoxContainer" unique_id=1513792410]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Temps" unique_id=14640222]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Temps/MarginContainer" unique_id=2134388932]
layout_direction = 1
layout_mode = 2
offset_transform_enabled = true
columns = 2

[node name="Temps" type="Label" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=717582522]
layout_mode = 2
text = "Temps"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=639145477]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Échelle de temps" type="Label" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=612801264]
layout_mode = 2
text = "1 seconde ="

[node name="Valeur de temps" type="Label" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=945153706]
layout_mode = 2
