[gd_scene format=3 uid="uid://8damkjsmvgrt"]

[ext_resource type="Script" uid="uid://c4sa5wyt2ccju" path="res://script_interface.gd" id="1_q3wdx"]

[node name="Control" type="Control" unique_id=95161984 node_paths=PackedStringArray("slider", "label_temps")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -651.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3wdx")
slider = NodePath("VBoxContainer/Temps/MarginContainer/GridContainer/HSlider")
label_temps = NodePath("VBoxContainer/Temps/MarginContainer/GridContainer/Valeur de temps")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1155824669]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=758075666]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=1822583534]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=2034479456]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=2036002469]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mercure"

[node name="Temps" type="PanelContainer" parent="VBoxContainer" unique_id=1513792410]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Temps" unique_id=14640222]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Temps/MarginContainer" unique_id=2134388932]
layout_mode = 2
columns = 2

[node name="Temps" type="Label" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=717582522]
layout_mode = 2
text = "Temps"

[node name="HSlider" type="HSlider" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=639145477]
propagate_maximum_size = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Échelle de temps" type="Label" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=612801264]
layout_mode = 2
text = "1 seconde ="

[node name="Valeur de temps" type="Label" parent="VBoxContainer/Temps/MarginContainer/GridContainer" unique_id=945153706]
layout_mode = 2

[node name="Infos" type="PanelContainer" parent="VBoxContainer" unique_id=521227374]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Infos" unique_id=1586103702]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Infos/MarginContainer" unique_id=2133985412]
layout_mode = 2
theme_override_constants/h_separation = 4
columns = 2

[node name="Masse" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=1203638944]
layout_mode = 2
text = "Masse"

[node name="Label" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=884687647]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=1204220952]
layout_mode = 2
text = "Vitesse au périhélie"

[node name="Label3" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=1660333789]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=1845396672]
layout_mode = 2
text = "Excentricité"

[node name="Label5" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=639728203]
layout_mode = 2

[node name="Label6" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=72767142]
layout_mode = 2
text = "Période révolution autour du Soleil"

[node name="Label7" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=2035733419]
layout_mode = 2

[node name="Label8" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=1692047224]
layout_mode = 2
text = "Période rotation autour de lui-même"

[node name="Label9" type="Label" parent="VBoxContainer/Infos/MarginContainer/GridContainer" unique_id=1119608719]
layout_mode = 2
