[gd_scene format=3 uid="uid://bh68mdunjuel8"]

[ext_resource type="PackedScene" uid="uid://cbgdus70euocn" path="res://astre.tscn" id="1_ktkx8"]

[sub_resource type="SphereMesh" id="SphereMesh_qgwa2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ms8sn"]
albedo_color = Color(0.24705882, 0.32941177, 0.7294118, 1)

[node name="Neptune" unique_id=587096134 instance=ExtResource("1_ktkx8")]

[node name="MeshInstance3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(297619227) index="0" unique_id=1160622455]
mesh = SubResource("SphereMesh_qgwa2")
surface_material_override/0 = SubResource("StandardMaterial3D_ms8sn")
