[gd_scene format=3 uid="uid://cn1gt0yg8am34"]

[ext_resource type="PackedScene" uid="uid://cbgdus70euocn" path="res://astre.tscn" id="1_r1vuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1vuo"]
emission_enabled = true
emission = Color(0.8901961, 0.5176471, 0, 1)
emission_energy_multiplier = 5.07

[sub_resource type="SphereMesh" id="SphereMesh_r1vuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usdec"]
shading_mode = 0
albedo_color = Color(1, 0.827451, 0.03529412, 1)

[node name="Soleil" unique_id=587096134 instance=ExtResource("1_r1vuo")]

[node name="MeshInstance3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(297619227) index="0" unique_id=1160622455]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r1vuo")
mesh = SubResource("SphereMesh_r1vuo")
surface_material_override/0 = SubResource("StandardMaterial3D_usdec")

[node name="CollisionShape3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(297619227) index="1" unique_id=1265038967]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
